a {
  text-decoration: none;
}

.navbar {
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 3rem;
  margin-left: 3%;
  color: #ffffef;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
}

.navbar .navbar-nav {
  color: #ffffef;
  font-size: 1.5rem;
  margin-right: 3%;
}

.navbar .navbar-nav:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../assets/Hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  display: inline-block;
  font-size: 1.4rem;
}

.content h1 {
  font-size: 5rem;
  color: #ffffef;
}

.content h2 {
  display: flex;
  justify-content: center;
  color: #ffffef;
}

.content .cta {
  background-color: #ff4122;
  display: flex;
  height: 2rem;
  color: #ffffef;
  justify-content: center;
  border-radius: 1rem;
}

.content .cta:hover {
  background-color: #c61a09;
}

/* Section extras 1 */
.extras {
  width: 100%;
  margin-top: 2rem;
}

.extras h1 {
  font-size: 3rem;
  color: #ffffef;
}

.extras p {
  font-size: 1.5rem;
  color: #b8c1ec;
}

.extras img {
  width: 450px;
}

.extras-1 {
  border: 8px solid #121629;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  margin-bottom: 0.75rem;
}

.extras-1-img {
  display: flex;
  justify-content: center;
}

.extras-2 {
  border: 8px solid #121629;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  margin-bottom: 0.75rem;
}

.extras-2-img {
  display: flex;
  justify-content: center;
}

.extras-3 {
  border: 8px solid #121629;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
}

.extras-3-img {
  display: flex;
  justify-content: center;
}

/* Media queries */

/* Mobile */
@media (max-width: 650px) {
  html {
    font-size: 55%;
  }

  .content span {
    display: flex;
    justify-content: center;
  }

  .extras img {
    display: flex;
    align-items: center;
    width: 300px;
  }

  .extras-1 {
    display: grid;
  }

  .extras-2 {
    display: grid;
  }

  .extras-3 {
    display: grid;
  }
}

/* Tablet*/
@media (max-width: 954px) {
  html {
    font-size: 62.5%;
  }

  .extras img {
    width: 350px;
  }

  .extras-1 {
    display: grid;
  }

  .extras-2 {
    display: grid;
  }

  .extras-3 {
    display: grid;
  }
}
